<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema de Testes</title>
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/papelaria.css">
</head>

<body>
  <div class="login-container">
    <h1>Sistema de Testes</h1>
    <form id="formLogin">
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <p id="mensagem"></p>

    <p class="volta">Não tem conta? <a href="../html/cadastro_usuario.html">Cadastre-se aqui</a></p>
  </div>

  <script type="module" src="../js/main.js">
    
  import { initAdmin } from "../js/admin.js";

  initAdmin();

  </script>
  
</body>
</html>
